asgiref==3.2.10
astroid==2.4.2
colorama==0.4.4
Django==3.0.5
django-cors-headers==3.7.0
django-filter==2.4.0
django-phone-field==1.8.1
django-utils-six==2.0
Django-Verify-Email==0.0.5
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
importlib-metadata==2.0.0
isort==5.6.4
lazy-object-proxy==1.4.3
Markdown==3.3.1
mccabe==0.6.1
mysqlclient==1.4.6
Pillow==8.0.1
psycopg2==2.8.6
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pytz==2020.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.1
typed-ast==1.4.1
wrapt==1.12.1
zipp==3.3.1
