asgiref==3.2.10
astroid==2.4.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
cryptography==3.3.1
defusedxml==0.7.0rc2
dj-database-url==0.5.0
Django==3.0.5
django-allauth==0.44.0
django-cors-headers==3.7.0
django-filter==2.4.0
django-heroku==0.3.1
django-phone-field==1.8.1
django-sslserver==0.22
django-utils-six==2.0
Django-Verify-Email==0.0.5
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==2.0.0
isort==5.6.4
lazy-object-proxy==1.4.3
Markdown==3.3.1
mccabe==0.6.1
mysqlclient==1.4.6
oauthlib==3.1.0
Pillow==8.0.1
psycopg2==2.8.6
pycparser==2.20
PyJWT==2.0.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
python3-openid==3.2.0
pytz==2020.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
sqlparse==0.4.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.26.3
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.3.1
